<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEDBMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronic Codebook (ECB) Mode"
        app:layout_constraintBottom_toTopOf="@id/buttonCBCMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCBCMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cipher Block Chaining (CBC)Mode"
        app:layout_constraintBottom_toTopOf="@id/buttonCTRMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEDBMode" />

    <Button
        android:id="@+id/buttonCTRMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter mode (CTR)"
        app:layout_constraintBottom_toTopOf="@id/buttonGCMMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCBCMode" />

    <Button
        android:id="@+id/buttonGCMMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galois/Counter Mode (GCM) Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCTRMode" />


</androidx.constraintlayout.widget.ConstraintLayout>